<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Igorludgero_Colorstatus::js/jscolor.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Igorludgero\Colorstatus\Block\Adminhtml\Order\Status\NewStatus" name="sales_order_status.new.container"/>
        </referenceContainer>
    </body>
</page>
