<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Igorludgero\Colorstatus\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Igorludgero\Colorstatus\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">colorstatus</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Igorludgero\Colorstatus\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <preference for="Magento\Sales\Block\Adminhtml\Order\Status\NewStatus\Form" type="Igorludgero\Colorstatus\Block\Adminhtml\Order\Status\NewStatus\Form" />
    <preference for="Magento\Sales\Block\Adminhtml\Order\Status\Edit\Form" type="Igorludgero\Colorstatus\Block\Adminhtml\Order\Status\Edit\Form" />
    <preference for="Magento\Sales\Controller\Adminhtml\Order\Status\Save" type="Igorludgero\Colorstatus\Controller\Adminhtml\Order\Status\Save" />
</config>